PORT=4000
MongoDBURI="mongodb+srv://mohsiniqbalbhatti0024:%40Bhaggi0024@cluster0.yrdhewm.mongodb.net/wealthome?retryWrites=true&w=majority&appName=Cluster0
"
CLOUDINARY_CLOUD_NAME=dqye7ptpy
CLOUDINARY_API_KEY=636714846868942
CLOUDINARY_API_SECRET=ACs3mjCR919ed8pYVpHmVYjVT5I